# Configuración de entorno para Hadoop y Pig
JAVA_HOME=/usr/local/openjdk-8
HADOOP_HOME=/opt/hadoop
PIG_HOME=/opt/pig
HADOOP_CONF_DIR=/opt/hadoop/etc/hadoop
PIG_TEMP_DIR=/tmp/pig

# Variables adicionales para Pig
PIG_HEAPSIZE=1024
PIG_OPTS=-Dpig.temp.dir=/tmp/pig

# Variables de PATH
PATH=/opt/hadoop/bin:/opt/hadoop/sbin:/opt/pig/bin:$PATH